body{
    background-color: black;
    font-weight: bolder;
    font-family: cursive;
    color: #fff;
    margin-left: 40px;
    margin-right: 40px;
}

/*----about--*/
#about{
    padding: 80px 0;
    color: #ababab;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
    transition: 0.5s, transform 0.5s;
}

.tab-titles:hover{
    transition: 0.5s, transform 0.5s;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: o.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab{
    display: block;
    
}

a {
    color: white;
    text-decoration: none;
}

/*---services---*/
#sevices{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: skyblue;
    transform: translateY(-10px);
}

/*---contact---*/
.contact-left{
    flex-basis: 35%;
}

contact-right{
    flex-basis: 60%;
}

contact-left p{
    margin-top: 30px;
}

button{
    color: white;
    background-color: black;
    border-radius: 10px;
    box-sizing: border-box;
    border: 0;
    font-size: 15px;
}
button:hover{
    color: white;
    background-color: skyblue;

}

.btn.btn2{
    display: inline-block;

}

.contact-right form{
    width: 100%;

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: flex;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
    margin-top: 20px;
    padding: 10px;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 5px;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

/*---css for small screens---*/ 
@media only screen and (max-width: 600px){
    #header{
        background-image: url("C:/Users/LENOVO/Pictures/Camera Roll/max.jpg");
    }
    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .content-left, .content-right{
        flex-basis: 100%;
    }
}